version: '3'
services:
  Barcelona:
    build: ./Barcelona
    image: khairiyamaisaputri/storage-app:storage_img
    deploy:
      replicas: 5

  Napoli:
    build: ./Napoli
    image: khairiyamaisaputri/storage-app:storage_img
    deploy:
      replicas: 5
